failed to solve: process "/bin/sh -c pnpm install --prod --frozen-lockfile --filter @workspace/api-server" did not complete successfully: exit code: 1

root@forge-server-1:~/forge-app# cd /root/forge-app && docker compose build --no-cache && docker compose up -d
WARN[0000] The "MOON_API_KEY" variable is not set. Defaulting to a blank string. 
WARN[0000] The "DATABASE_URL" variable is not set. Defaulting to a blank string. 
WARN[0000] The "SESSION_SECRET" variable is not set. Defaulting to a blank string. 
[+] Building 3.0s (15/23)                               
 => [internal] load local bake definitions         0.0s
 => => reading from stdin 506B                     0.0s
 => [internal] load build definition from Dockerf  0.0s
 => => transferring dockerfile: 2.04kB             0.0s
 => [internal] load metadata for docker.io/librar  0.3s
 => [internal] load .dockerignore                  0.0s
 => => transferring context: 171B                  0.0s
 => CACHED [base 1/3] FROM docker.io/library/node  0.0s
 => => resolve docker.io/library/node:20-alpine@s  0.0s
 => [internal] load build context                  0.0s
 => => transferring context: 15.72kB               0.0s
 => [base 2/3] RUN npm install -g pnpm@9           1.5s
 => [base 3/3] WORKDIR /app                        0.0s
 => [deps 1/5] COPY package.json pnpm-workspace.y  0.0s
 => [deps 2/5] COPY lib/db/package.json ./lib/db/  0.0s
 => [runner  6/10] COPY artifacts/api-server/pack  0.0s
 => [deps 3/5] COPY artifacts/the-forge/package.j  0.0s
 => CANCELED [runner  7/10] RUN pnpm install --pr  1.0s
 => [deps 4/5] COPY artifacts/api-server/package.  0.0s
 => ERROR [deps 5/5] RUN pnpm install --frozen-lo  0.9s
------                                                  
 > [deps 5/5] RUN pnpm install --frozen-lockfile:       
0.647 Scope: all 4 workspace projects
0.862  ERR_PNPM_LOCKFILE_CONFIG_MISMATCH  Cannot proceed with the frozen installation. The current "overrides" configuration doesn't match the value found in the lockfile
0.862 
0.862 Update your lockfile using "pnpm install --no-frozen-lockfile"
------
[+] build 0/1
 ⠙ Image forge-app-forge Building                   3.0s
Dockerfile:11

--------------------

   9 |     COPY artifacts/the-forge/package.json ./artifacts/the-forge/

  10 |     COPY artifacts/api-server/package.json ./artifacts/api-server/

  11 | >>> RUN pnpm install --frozen-lockfile

  12 |     

  13 |     # ─── Build frontend ──────────────────────────────────────────────────────────

--------------------

failed to solve: process "/bin/sh -c pnpm install --frozen-lockfile" did not complete successfully: exit code: 1

root@forge-server-1:~/forge-app#